{
    "cSpell.words": [
        "aarch",
        "bstr",
        "CDPATH",
        "clippy",
        "dtolnay",
        "DTRT",
        "ENOENT",
        "EPERM",
        "errno",
        "lipo",
        "pbcopy",
        "printenv",
        "rustfmt",
        "shellsession",
        "signo",
        "softprops",
        "Swatinem",
        "tempdir",
        "tempfile",
        "thiserror",
        "TMPDIR",
        "withd"
    ]
}
